# Contributing to Team Roundup Bot

We :heart: contributions from our community! Thank you for taking the time to review this guide and understand how we work. And please remember, all interactions in this repository should adhere to the [code of conduct](code-of-conduct.md).

| :bulb: | :question: | :bug: |
| ------- | -------- | -------- |
| **Have an idea for improvement?** Open an issue first and let's talk about it. | **Have a question on using the app?** Check out the [Getting Started Guide](docs/getting-started.md) and then open an issue. | **Did you find a bug?** Open an issue. |

### How you can help

There are many ways you can help us make this project better. Every repository is different and our goal is to create an app that is flexible enough to help most repositories, while still being easy for new app users to grok. If you would like to help, we use labels to organize the work that needs to be done. Look for the labels that fit your expertise:

- **development-needed**: If we still need to develop the bot
- **qa-needed**: If we need to add qa
- **documentation-needed**: If there is not enough documentation.
- **bug-high-priority**: If there is a major bug or issue that needs to be fixed immediately.
- **bug-low-priority**: If there is a minor bug or issue
- **help-wanted**: If you need help.

You can also help by translating documentation and reviewing open pull requests.
